{
  "name": "Files",
  "version": "0.0.1",
  "dependencies": {
    "ejs": "0.8.x",
    "express": "3.0.0rc3",
    "mongoose": "2.7.4",
    "imagemagick": "0.1.2",
    "date-utils": "1.2.11",
    "knox": "0.1.0",
    "file-utils": "0.1.9"
  }
}
