{
  "name": "App",
  "description": "serviço de apps do empreendemia 3",
  "version": "0.0.1",
  "author": "Rafael Almeida Erthal Hermano",
  "dependencies": {
    "mongodb": "~1.1.2",
    "mongoose": "~2.7.3",
    "express-namespace": "~0.1.1",
    "express": "~3.0.0rc2",
    "ejs": "~0.8.0"
  },
  "devDependencies": {}
}
